prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.00724759 0.36226544 0.41847476 0.2120122 ]    target: [0. 0. 1. 0.]   correctly predicted True
prediction: [0.94143873 0.04257003 0.01468637 0.00130474]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.01572237 0.53367645 0.33750585 0.11309527]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.08243077 0.64229363 0.22725308 0.0480225 ]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.00359917 0.18770632 0.42096397 0.3877306 ]    target: [0. 0. 1. 0.]   correctly predicted True
prediction: [0.03051117 0.6410083  0.2676365  0.06084397]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.10578737 0.62778324 0.21921335 0.04721611]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.04672585 0.6425056  0.25472802 0.05604052]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.17017779 0.60883975 0.1916292  0.02935318]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.02323636 0.6309317  0.27929732 0.06653463]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.09130062 0.6533359  0.21477914 0.04058435]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.33549866 0.48883107 0.1523184  0.02335193]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.03396899 0.64515746 0.2619492  0.05892438]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.23249508 0.5594713  0.17788656 0.03014704]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.07623018 0.6540553  0.22798637 0.04172809]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.09794661 0.63977623 0.2182086  0.0440686 ]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.02547351 0.6414336  0.27196342 0.06112948]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.12739168 0.62271184 0.21091726 0.03897915]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.11695604 0.64046174 0.2058174  0.03676478]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.20121077 0.58789384 0.18025261 0.03064272]    target: [0. 1. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.941439   0.04256998 0.01468635 0.00130473]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.00258656 0.18211864 0.42578027 0.3895145 ]    target: [0. 0. 1. 0.]   correctly predicted True
prediction: [0.93117344 0.05012577 0.01716809 0.00153275]    target: [1. 0. 0. 0.]   correctly predicted True
prediction: [0.94108886 0.04283053 0.01476887 0.00131168]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.5948113  0.30582115 0.08849292 0.01087461]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.06145533 0.6667948  0.22881347 0.04293651]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.94143873 0.04257004 0.01468637 0.00130474]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9411222  0.0428058  0.01476081 0.00131117]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.14684199 0.6303452  0.1908991  0.03191372]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.00906108 0.40747663 0.40354016 0.17992207]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.04583726 0.6394481  0.2593221  0.05539255]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.6618421  0.2551886  0.07395157 0.00901767]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.830581   0.12650867 0.03938418 0.00352612]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.05239252 0.63872033 0.2539527  0.05493442]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.06961319 0.63717836 0.23848669 0.05472174]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.94143885 0.04256999 0.01468636 0.00130474]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.1287434  0.6273838  0.20608664 0.03778616]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.04953995 0.6007239  0.28173256 0.06800357]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.92925584 0.05165146 0.0175555  0.00153712]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.07373828 0.588903   0.26992258 0.06743619]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9412338  0.04272203 0.01473514 0.00130901]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.00634426 0.27602726 0.42800418 0.28962424]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.9312447  0.05022342 0.01700267 0.00152937]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94143873 0.04257013 0.0146864  0.00130474]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.10807158 0.6480745  0.20689271 0.03696132]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.03378169 0.6253978  0.27349803 0.06732241]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.941439   0.04256995 0.01468635 0.00130473]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.02468739 0.61491734 0.28863406 0.07176115]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.01710479 0.5707298  0.32135773 0.09080768]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.92974925 0.05146127 0.01731323 0.00147625]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.01778861 0.58116436 0.31570488 0.08534215]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.8215746  0.132824   0.04129501 0.00430626]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.08664625 0.62411    0.2398824  0.0493613 ]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9414137  0.04258583 0.01469441 0.00130605]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.59553826 0.30260864 0.09082244 0.01103061]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.01649264 0.26866117 0.40295315 0.31189296]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.9145327  0.06243943 0.02114715 0.00188056]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.8779454  0.09025844 0.02900933 0.00278672]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.65620637 0.25518    0.0795574  0.0090563 ]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9412341  0.04272339 0.01473394 0.00130854]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.31073692 0.5129651  0.15280043 0.0234976 ]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.31744713 0.510476   0.1500841  0.02199276]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.94140893 0.0425923  0.01469319 0.00130552]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.04423954 0.65327805 0.25051475 0.05196763]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.66087943 0.2542323  0.07528582 0.00960243]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.21090047 0.5867758  0.1754496  0.02687414]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.9252303  0.05474904 0.01835321 0.00166738]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.44071087 0.41842344 0.12329715 0.0175685 ]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.05494617 0.66702807 0.23247972 0.04554607]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9414306  0.04257633 0.01468824 0.00130489]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.00229334 0.15909627 0.42197534 0.416635  ]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.9392683  0.04418245 0.01519874 0.00135046]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94134367 0.04264078 0.01470842 0.00130724]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.00953831 0.44362932 0.38653463 0.16029778]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.07172714 0.6671709  0.22173847 0.03936353]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.9403466  0.04340068 0.01492644 0.00132632]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9330269  0.04894625 0.01652981 0.00149713]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.913401   0.06350484 0.02125935 0.00183486]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94136435 0.04262608 0.0147035  0.00130596]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94138044 0.0426137  0.01469998 0.00130594]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9301755  0.05092605 0.01736094 0.00153753]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9414386  0.0425702  0.01468646 0.00130475]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.0178304  0.5374628  0.34029564 0.1044112 ]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.52077854 0.3574363  0.10848222 0.013303  ]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.7590917  0.17924353 0.05606706 0.00559773]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94064933 0.04315292 0.01487553 0.00132228]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.00537643 0.28543413 0.43073425 0.2784552 ]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.01552015 0.42498785 0.39171094 0.16778107]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9414159  0.04258662 0.01469205 0.00130536]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9414386  0.04257017 0.01468642 0.00130474]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94143873 0.04257011 0.01468639 0.00130474]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.94139045 0.0426058  0.01469777 0.00130588]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.941439   0.04256997 0.01468635 0.00130473]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.7028586  0.22080995 0.0695188  0.00681254]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9029337  0.07158932 0.02335856 0.00211843]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.00500268 0.2444544  0.42462766 0.32591522]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.09688527 0.65458095 0.21007773 0.0384561 ]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.03508929 0.61235696 0.27850538 0.07404839]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.03015038 0.6370928  0.2699025  0.06285436]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.94143736 0.0425711  0.01468669 0.00130477]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.01292449 0.45414472 0.3783156  0.15461524]    target: [0. 0. 0. 1.]   correctly predicted False
prediction: [0.2703192  0.48881957 0.202603   0.03825826]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9397855  0.04379877 0.01507554 0.00134008]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.864605   0.09919374 0.03326916 0.00293214]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.9414383  0.04257037 0.01468647 0.00130475]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.93486935 0.04743802 0.01624586 0.00144671]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.83609325 0.12230697 0.03794328 0.00365654]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.02519976 0.6311936  0.27870288 0.06490377]    target: [0. 0. 1. 0.]   correctly predicted False
prediction: [0.91033274 0.06619133 0.02149989 0.001976  ]    target: [0. 1. 0. 0.]   correctly predicted False
prediction: [0.9347806  0.04750872 0.01626302 0.00144765]    target: [0. 1. 0. 0.]   correctly predicted False