(tensorflow) michael@michael-VirtualBox:~/Desktop/python_workspace/irene$ python modelTraining.py 

thread 140322627807040: Now connecting to anonymous@ftp-cdc.dwd.de using 

thread 140322627807040: Connection established.
WARNING:tensorflow:From /home/michael/miniconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/michael/miniconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-03 16:42:30.110819: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2
2019-06-03 16:42:30.117438: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3600010000 Hz
2019-06-03 16:42:30.117864: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5629a47c70a0 executing computations on platform Host. Devices:
2019-06-03 16:42:30.117889: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
OMP: Info #212: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #210: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: 0-2
OMP: Info #156: KMP_AFFINITY: 3 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 3 cores/pkg x 1 threads/core (3 total cores)
OMP: Info #214: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4311 thread 0 bound to OS proc set 0
2019-06-03 16:42:30.119003: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4319 thread 1 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4344 thread 2 bound to OS proc set 2
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4345 thread 3 bound to OS proc set 0
Epoch 1/10

thread 140321545189120: Now extracting archive RW-20160724.tar.gz

thread 140321545189120: Now extracting archive RW-20160714.tar.gz

thread 140321545189120: Now extracting archive RW-20161015.tar.gz

thread 140321545189120: Now extracting archive RW-20160903.tar.gz

thread 140321545189120: Now extracting archive RW-20160904.tar.gz

thread 140321545189120: Now extracting archive RW-20161018.tar.gz

thread 140321545189120: Now extracting archive RW-20160706.tar.gz

thread 140321545189120: Now extracting archive RW-20160502.tar.gz
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4330 thread 4 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4865 thread 6 bound to OS proc set 0
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4864 thread 5 bound to OS proc set 2
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4331 thread 7 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4867 thread 9 bound to OS proc set 0
OMP: Info #250: KMP_AFFINITY: pid 4311 tid 4866 thread 8 bound to OS proc set 2
 1/25 [>.............................] - ETA: 43:32 - loss: 8.8672
thread 140321545189120: Now extracting archive RW-20161011.tar.gz

thread 140321545189120: Now extracting archive RW-20160923.tar.gz

thread 140321545189120: Now extracting archive RW-20160718.tar.gz

thread 140321545189120: Now extracting archive RW-20160603.tar.gz

thread 140321545189120: Now extracting archive RW-20161014.tar.gz
 2/25 [=>............................] - ETA: 42:16 - loss: 9.2386
thread 140321545189120: Now extracting archive RW-20160504.tar.gz

thread 140321545189120: Now extracting archive RW-20160604.tar.gz
 3/25 [==>...........................] - ETA: 40:13 - loss: 8.8303
thread 140321545189120: Now extracting archive RW-20160908.tar.gz

thread 140321545189120: Now extracting archive RW-20160410.tar.gz

thread 140321545189120: Now extracting archive RW-20160910.tar.gz

thread 140321545189120: Now extracting archive RW-20160816.tar.gz

thread 140321545189120: Now extracting archive RW-20160608.tar.gz
 4/25 [===>..........................] - ETA: 38:14 - loss: 8.6351
thread 140321545189120: Now extracting archive RW-20161002.tar.gz

thread 140321545189120: Now extracting archive RW-20160519.tar.gz
 5/25 [=====>........................] - ETA: 36:14 - loss: 8.4106
thread 140321545189120: Now extracting archive RW-20160921.tar.gz

thread 140321545189120: Now extracting archive RW-20160726.tar.gz
 6/25 [======>.......................] - ETA: 34:26 - loss: 8.3984
thread 140321545189120: Now extracting archive RW-20160916.tar.gz

thread 140321545189120: Now extracting archive RW-20160806.tar.gz

thread 140321545189120: Now extracting archive RW-20160812.tar.gz

thread 140321545189120: Now extracting archive RW-20160919.tar.gz

thread 140321545189120: Now extracting archive RW-20160406.tar.gz
 7/25 [=======>......................] - ETA: 32:51 - loss: 8.1566
thread 140321545189120: Now extracting archive RW-20160627.tar.gz

thread 140321545189120: Now extracting archive RW-20160616.tar.gz

thread 140321545189120: Now extracting archive RW-20160617.tar.gz

thread 140321545189120: Now extracting archive RW-20160619.tar.gz
 8/25 [========>.....................] - ETA: 31:01 - loss: 8.1857
thread 140321545189120: Now extracting archive RW-20161007.tar.gz
 9/25 [=========>....................] - ETA: 29:08 - loss: 8.1451
thread 140321545189120: Now extracting archive RW-20160912.tar.gz
10/25 [===========>..................] - ETA: 27:17 - loss: 7.9726
thread 140321545189120: Now extracting archive RW-20160602.tar.gz

thread 140321545189120: Now extracting archive RW-20160918.tar.gz
11/25 [============>.................] - ETA: 25:28 - loss: 7.9768
thread 140321545189120: Now extracting archive RW-20160911.tar.gz
12/25 [=============>................] - ETA: 23:37 - loss: 7.9807
thread 140321545189120: Now extracting archive RW-20160827.tar.gz

thread 140321545189120: Now extracting archive RW-20160427.tar.gz
13/25 [==============>...............] - ETA: 21:46 - loss: 7.9836
thread 140321545189120: Now extracting archive RW-20160514.tar.gz
14/25 [===============>..............] - ETA: 19:57 - loss: 7.9676
thread 140321545189120: Now extracting archive RW-20160506.tar.gz
15/25 [=================>............] - ETA: 18:08 - loss: 7.9711
thread 140321545189120: Now extracting archive RW-20161019.tar.gz

thread 140321545189120: Now extracting archive RW-20161023.tar.gz
17/25 [===================>..........] - ETA: 14:27 - loss: 8.0234
thread 140321545189120: Now extracting archive RW-20160727.tar.gz

thread 140321545189120: Now extracting archive RW-20160814.tar.gz
